<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Service worker demo</title>
    <style>
/* img{
    width: 500px;
    height: 400px;
} */
.img-wrap img{
    width: 200px;
    height: 200px;
}
.btn{
    width: 100px;
    height: 50px;
    font-size: 16px;
}
    </style>
  </head>

  <body>
    <h1>Lego Star Wars gallery</h1>
        <div>  
            <div class="img-wrap" style="display:flex;">
            <img src="./image/timg.jpeg">
            <img src="./image/one.jpeg">
            <img src="./image/other.jpeg">
            <img :src="url" v-if="url">
            </div>
            <div>
            <button class="btn" @click="getImage">点我</button>
            <button class="btn" @click="getOtherImage">show other</button>
            </div>
        </div>
    <script src="main.js"></script>
  </body>
  <script>
  function getImage(){
            axios.get('http://192.168.54.1:7777').then((res)=>{
                this.url = res.data
                console.log(this.url)
            })
        }
  function getOtherImage(){
            this.otherUrl="./../assets/other.jpeg"
        }
  </script>
</html>
